{
  "name": "ganas",
  "version": "1.2.1",
  "description": "Control layer cho các phiên Claude Code — spine goal/sprint/design/task, tri thức có provenance, cưỡng chế bằng hook",
  "type": "module",
  "bin": {
    "ganas": "./plugin/dist/cli.js"
  },
  "files": [
    "plugin"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "release": "node release/version.mjs",
    "preversion": "npm test",
    "version": "node release/version.mjs sync && node release/version.mjs stamp && npm run build && git add -A CHANGELOG.md plugin package-lock.json",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test test/**/*.test.ts release/*.test.ts",
    "test:coverage": "c8 --include=src/graph/**/*.ts --include=src/verify/**/*.ts --check-coverage --lines 88 --branches 80 -- tsx --test test/**/*.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  },
  "license": "MIT"
}
